<!DOCTYPE html>
<html>

<head>
    <title>Календарь</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script type="text/javascript" src="js/libs/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
    <script type="text/javascript" src="js/project.js"></script>

    <link href="css/calendar.css" type="text/css" rel="stylesheet"/>
</head>


<body>
    <div class="calendar-main" id="calendar">
        <div class="calendar-header">
            <div class="calendar-control-block">
                <input type="button" value="Добавить" class="button-control"/>
                <input type="button" value="Обновить" class="button-control"/>
            </div>
            <div class="calendar-find-block">
                <div class="button-magnifier"></div>
                <input type="text" placeholder="Событие, дата или участник" class="input find"/>
            </div>
        </div>

        <div class="calendar-events-wrapper">
            <div class="calendar-navigator">
                <input type="button" name="prev-month" class="button-navigator button-left"/>
                <div name="navigator-text" class="calendar-show-month-year"></div>
                <input type="button" name="next-month" class="button-navigator button-right"/>
                <input type="button" value="Сегодня" name="today" class="button-navigator button-today"/>
            </div>

            <div class="calendar-events">

            </div>
        </div>
    </div>
    <div id="bubble" class="bubble" style="display: none;">
        <div class="bubble-content">
            <div class="bubble-date" name="bubble-date"></div>
            <input type="text" name="event-name" class="input bubble-input" placeholder="Событие"/>
            <input type="text" name="peoples-names" class="input bubble-input" placeholder="Имена участников"/>
            <textarea name="description" class="input bubble-input bubble-description" placeholder="Описание"></textarea>
            <div>
                <input class="bubble-button" type="button" name="add-event" value="Готово"/>
                <input class="bubble-button" type="button" name="remove-event" value="Удалить"/>
            </div>
        </div>
    </div>
</body>

</html>